<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio Laetitia MICHEL">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/logo http/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/logo http/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/logo http/favicon-16x16.png">
    <link rel="manifest" href="./favicon/logo http/site.webmanifest">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'>

    <link rel="stylesheet" href="./css/menuburger.css">
    <link rel="stylesheet" href="./css/darkmode.css">
    <link rel="stylesheet" href="./css/reseauxSociaux.css">
    <link rel="stylesheet" href="./css/projets.css">
    <link rel="stylesheet" href="./css/presentation.css">
    <link rel="stylesheet" href="./css/3d.css">
    <link rel="stylesheet" href="./css/carrousel.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/menu_head.css">


    <title>Security</title>
</head>

<!-- THEME -->

<body>
    <!-- PAGE ACCUEIL -->
    <main class="container">
        <header>
          <nav class="navbar-menu">
            
            <!-- Menu normal -->
            <ul class="menu">
              <li><a>Home</a>
              </li><li><a>Menu 1</a>
                <!--<ul class="submenu two">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>-->
              </li><li><a>Menu 2</a>
                <ul class="submenu three">
                  <li><a>Submenu 1</a></li>
                  <li><a>Submenu 2</a></li>
                </ul>
              </li><li><a>Menu 3</a>
                <!--<ul class="submenu four">
                  <li><a>SubMenu 1</a></li>
                  <li><a>SubMenu 2</a></li>
                </ul>-->
              </li><li><a>About</a>
                <ul class="submenu five">
                  <li><a>Contact me</a></li>
                  <li><a>About me</a></li>
                </ul>
              </li>
            </ul>
            
            <!-- Mini Menu -->
            <nav class="navbar-mini-menu">
              <div class="menu-select">
                <span class="menu-actual">
                  Menu
                </span>
                <span class="btn-select">
                  
                </span>
              </div>
              <ul class="mini-menu-options">
                <li><a>Home</a></li>
                <li tabIndex="0"><a>Menu 1</a></li>
                <li tabIndex="0"><a>Menu 2</a>
                  <ul class="submenu five">
                    <li><a>Submenu 1</a></li>
                    <li><a>Submenu 2</a></li>
                  </ul>
                </li>
                <li tabIndex="0"><a>Menu 3</a></li>
                <li tabIndex="0"><a>About</a>
                  <ul class="submenu five">
                    <li><a>Contact me</a></li>
                    <li><a>About me</a></li>
                  </ul>
                </li>
                
              </ul> <!-- Fin lista mini menu -->
            </nav> <!-- Fin mini menu -->
            
          </nav> <!-- Fin menu general (nav) -->
        </header>
      </main>


<footer>
    <div class="containCube">
        <div class="cube" role="group">
            <div class="cubeGroup cube-front cube-1"><img src="./favicon/android-chrome-512x512.png"></div>
            <div class="cubeGroup cube-top cube-2"><img src="./asset/presentation/file_type_css_icon_130661.svg"></div>
            <div class="cubeGroup cube-left cube-3"><img src="./asset/presentation/DevoteamLogo.jpg"></div>
            <div class="cubeGroup cube-right cube-4"><img src="./asset/presentation/jsIcone.svg"></div>
            <div class="cubeGroup cube-rear cube-5"><img src="./asset/presentation/ServiceNow_newlogo_200x200.svg"></div>
            <div class="cubeGroup cube-bottom cube-6"><img src="./asset/presentation/htmlIcone.svg"></div>
        </div>
    </div> 
</footer>
    <script src="./js/carrousel.js"></script>
    <script src="./js/app.js"></script>

</body>

</html>